RepairMaui/Machines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepairMaui.Machines"
             Title="Machines"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.BackButtonTitle="">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ACD8FF" Offset="0"/>
                    <GradientStop Color="#ACAADA" Offset="0.33"/>
                    <GradientStop Color="#A2D5C6" Offset="0.66"/>
                    <GradientStop Color="#4F559E" Offset="0.99"/>
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
            <Label Text="Оборудование" Margin="20,20,20,20" HorizontalTextAlignment="Center" TextColor="Black" FontSize="24" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
            <VerticalStackLayout Margin="30,30,30, 30">
                <Frame x:Name="n" BorderColor="#092B1D" Margin="20,20,20,20" CornerRadius="20" BackgroundColor="#7FFFFFFF">
                    <VerticalStackLayout Padding="10,10,10,10">
                        <Label Text="Зарегистрировать новое оборудование" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
                        <Image Margin="40,40,40,40" Source="icon_st.png" HeightRequest="250"/>
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="c" BorderColor="#092B1D" Margin="20,20,20,20" CornerRadius="20" BackgroundColor="#7FFFFFFF">
                    <VerticalStackLayout Padding="10,10,10,10">
                        <Label Text="Изменить статус текущего оборудования" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
                        <Image  Margin="40,40,40,40" Source="icon_check.png" HeightRequest="250"/>
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>