RepairMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepairMaui.MainPage"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.BackButtonTitle="">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Pink" Offset="0"/>
                    <GradientStop Color="#BAAADA" Offset="0.33"/>
                    <GradientStop Color="#CBA2D5" Offset="0.66"/>
                    <GradientStop Color="#C19393" Offset="0.99"/>
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
            <Label Text="Система обслуживания оборудования" Margin="20,20,20,20" HorizontalTextAlignment="Center" TextColor="#666666" FontSize="18" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
            <Label Text="«И так сойдет!»" FontSize="24" LineBreakMode="WordWrap" Margin="20,0,20,0" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
            <VerticalStackLayout Margin="30,30,30, 30">
                <Frame x:Name="o" BorderColor="Navy" Margin="20,20,20,20" CornerRadius="20" BackgroundColor="#7FFFFFFF">
                    <VerticalStackLayout Padding="10,10,10,10">
                        <Label Text="Оборудование" FontSize="22" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
                        <Image Source="machine_title.png" HeightRequest="250"/>
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="p" BorderColor="Navy" Margin="20,20,20,20" CornerRadius="20" BackgroundColor="#7FFFFFFF">
                    <VerticalStackLayout Padding="10,10,10,10">
                        <Label Text="Персонал и мастера" FontSize="22" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
                        <Image  Source="people_title.png" HeightRequest="250"/>
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="r" BorderColor="Navy" Margin="20,20,20,20" CornerRadius="20" BackgroundColor="#7FFFFFFF">
                    <VerticalStackLayout Padding="10,10,10,10">
                        <Label Text="Ремонт" FontSize="22" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Werkzeug"/>
                        <Image  Source="repair_title.png" HeightRequest="250"/>
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
